{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "launch with Altirra",
            "type": "PowerShell",
            "request": "launch",
            "script": "C:\\Program Files\\Altirra\\Altirra64.exe",
            "args": [
                "${relativeFileDirname}\\${fileBasenameNoExtension}.obx"
            ],
            "preLaunchTask": "${defaultBuildTask}"
        },
        {
            "name": "launch with Altirra (Debug)",
            "type": "PowerShell",
            "request": "launch",
            "script": "C:\\Program Files\\Altirra\\Altirra64.exe",
            "args": [
                "${relativeFileDirname}\\${fileBasenameNoExtension}.obx",
                "/debug",
                "/debugbrkrun"
            ],
            "preLaunchTask": "${defaultBuildTask}"
        }
    ]
}